server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pattern_finder
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=app_user
spring.datasource.password=zxc


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=none

patternfinder.workerName=worker-1
patternfinder.progressUpdateParts=5

patternfinder.taskexecutor.CorePoolSize=3
patternfinder.taskexecutor.MaxPoolSize=3
patternfinder.taskexecutor.ThreadNamePrefix=SearchTaskExecutor-